import Address from "./Address";
import Answer from "./Answer";
import AnswerStat from "./AnswerStat";
import Beacon from "./Beacon";
import Journey from "./Journey";
import JourneyLine from "./JourneyLine";
import Media from "./Media";
import Ordering from "./Ordering";
import OrderLine from "./OrderLine";
import Product from "./Product";
import Profile from "./Profile";
import Question from "./Question";
import Setting from "./Setting";
import Story from "./Story";
import Team from "./Team";
import Visitor from "./Visitor";
import VisitorToken from "./VisitorToken";
import Waypoint from "./Waypoint";
import WaypointContent from "./WaypointContent";

export interface HackeoResponse {
  addresses: Address[];
  answers: Answer[];
  answerStats: AnswerStat[];
  beacons: Beacon[];
  events: Event[];
  journeys: Journey[];
  journeyLines: JourneyLine[];
  orderings: Ordering[];
  orderLines: OrderLine[];
  products: Product[];
  profile: Profile;
  questions: Question[];
  settings: Setting[];
  stories: Story[];
  teams: Team[];
  visitors: Visitor[];
  visitorTokens: VisitorToken[];
  waypoints: Waypoint[];
  waypointContents: WaypointContent[];
  medias: Media[];
}
